[gd_scene load_steps=5 format=3 uid="uid://c804uxm3o0cra"]

[ext_resource type="Script" path="res://moneda.gd" id="1_yekhi"]
[ext_resource type="ArrayMesh" uid="uid://crjbq5ih3r7kn" path="res://assets/models/coin.res" id="2_ktklq"]
[ext_resource type="AudioStream" uid="uid://ce6uoishxysbh" path="res://assets/sounds/coin.wav" id="3_we8ma"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnl3w"]
height = 0.15
radius = 0.3

[node name="Moneda" type="Area3D"]
script = ExtResource("1_yekhi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.301246, 0, 0, 0, -4.24093e-08, -0.299475, 0, 0.970213, -1.30905e-08, 0, 0, 0)
mesh = ExtResource("2_ktklq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rnl3w")

[node name="Sonido" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37113e-08, -1, 0, 1, -4.37113e-08, 0, 0, 0)
stream = ExtResource("3_we8ma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sonido" to="." method="_on_sonido_finished"]
