[gd_scene load_steps=18 format=3 uid="uid://mbeuuhqr8pyw"]

[ext_resource type="PackedScene" uid="uid://rqwsyuuck83i" path="res://bloque.tscn" id="1_6iukh"]
[ext_resource type="Script" path="res://nivel_1.gd" id="1_vvxq5"]
[ext_resource type="PackedScene" uid="uid://dld3p23dct6ul" path="res://personaje.tscn" id="2_8na3h"]
[ext_resource type="PackedScene" uid="uid://c804uxm3o0cra" path="res://moneda.tscn" id="3_p0qrn"]
[ext_resource type="Environment" uid="uid://dayk8w2qroh3m" path="res://resources/nivel_1_enviroment.tres" id="4_otp2n"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_tmcrv"]
[ext_resource type="Script" path="res://Boton_Salto.gd" id="6_8ytly"]
[ext_resource type="Texture2D" uid="uid://ibdby82o1d5k" path="res://assets/buttons/button_light.png" id="6_bqt2m"]
[ext_resource type="AudioStream" uid="uid://bsma71t5467sx" path="res://assets/sounds/bg_music.mp3" id="7_vty0s"]
[ext_resource type="Texture2D" uid="uid://b3pb6aqxahx75" path="res://assets/buttons/button_dark.png" id="7_y301a"]
[ext_resource type="Texture2D" uid="uid://br88txns81t5q" path="res://assets/coin.png" id="11_pud5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odsyk"]
albedo_color = Color(0.305882, 0.219608, 0.239216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxoam"]
material = SubResource("StandardMaterial3D_odsyk")
size = Vector3(15, 0.2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbuke"]
size = Vector3(15, 0.2, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rai8c"]
albedo_color = Color(0.588235, 0.709804, 0.65098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j0jm7"]
material = SubResource("StandardMaterial3D_rai8c")
size = Vector3(6, 0.75, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdn4c"]
size = Vector3(6, 0.75, 3)

[node name="Nivel1" type="Node3D"]
script = ExtResource("1_vvxq5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_otp2n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.594177, 0.804334, 0, -0.804334, 0.594177, 0, 9.14696, 6.10764)
light_energy = 0.15
shadow_enabled = true

[node name="Personaje" parent="." instance=ExtResource("2_8na3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552838, 4.76665)

[node name="Plataformas" type="Node3D" parent="."]

[node name="Plataforma1" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112741, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/Plataforma1"]
mesh = SubResource("BoxMesh_mxoam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/Plataforma1"]
shape = SubResource("BoxShape3D_lbuke")

[node name="Plataforma2" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112741, -13.3168)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/Plataforma2"]
mesh = SubResource("BoxMesh_mxoam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/Plataforma2"]
shape = SubResource("BoxShape3D_lbuke")

[node name="Pisos" type="Node3D" parent="."]

[node name="Piso1" type="StaticBody3D" parent="Pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.305, 0.378761, -5.821)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pisos/Piso1"]
mesh = SubResource("BoxMesh_j0jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pisos/Piso1"]
shape = SubResource("BoxShape3D_kdn4c")

[node name="Piso2" type="StaticBody3D" parent="Pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3158, 1.12703, -5.821)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pisos/Piso2"]
mesh = SubResource("BoxMesh_j0jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pisos/Piso2"]
shape = SubResource("BoxShape3D_kdn4c")

[node name="Piso3" type="StaticBody3D" parent="Pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67692, 1.87092, -5.821)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pisos/Piso3"]
mesh = SubResource("BoxMesh_j0jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pisos/Piso3"]
shape = SubResource("BoxShape3D_kdn4c")

[node name="Piso4" type="StaticBody3D" parent="Pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48822, 2.61871, -5.821)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pisos/Piso4"]
mesh = SubResource("BoxMesh_j0jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pisos/Piso4"]
shape = SubResource("BoxShape3D_kdn4c")

[node name="Bloques" type="Node3D" parent="."]

[node name="Bloque1" parent="Bloques" instance=ExtResource("1_6iukh")]
transform = Transform3D(1, 0, 0, 0, 0.744137, -0.668027, 0, 0.668027, 0.744137, 3.3827, 4.31088, 3.28204)

[node name="Bloque2" parent="Bloques" instance=ExtResource("1_6iukh")]
transform = Transform3D(0.800344, 0.433867, -0.413773, -0.599541, 0.579182, -0.552358, 0, 0.69015, 0.723666, -1.67484, 3.49316, -14.4363)

[node name="Bloque3" parent="Bloques" instance=ExtResource("1_6iukh")]
transform = Transform3D(0.435453, -0.342998, -0.832306, -0.59954, 0.579182, -0.552358, 0.671514, 0.739527, 0.0465655, -1.6024, 2.97302, 0.464588)

[node name="Bloque4" parent="Bloques" instance=ExtResource("1_6iukh")]
transform = Transform3D(0.737048, 0.130556, -0.66311, -0.667603, -0.0120738, -0.744419, -0.105195, 0.991367, 0.078261, 3.68094, 3.50907, -10.1215)

[node name="Monedas" type="Node3D" parent="."]

[node name="Moneda1" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89513, 0.522797, 2.21039)

[node name="Moneda8" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89513, 0.522797, 5.62493)

[node name="Moneda9" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88884, 0.522797, 5.62493)

[node name="Moneda10" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88884, 0.522797, 2.13219)

[node name="Moneda11" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146484, 0.522797, -1.09989)

[node name="Moneda12" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95752, 0.522797, -5.76556)

[node name="Moneda13" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00135803, 0.522797, -11.1427)

[node name="Moneda14" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68259, 0.522797, -16.9747)

[node name="Moneda15" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7626, 0.522797, -16.9747)

[node name="Moneda2" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68319, 1.21655, -5.83063)

[node name="Moneda3" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87562, 2.06911, -5.83063)

[node name="Moneda4" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317972, 2.77387, -5.83063)

[node name="Moneda5" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44339, 3.56734, -5.83063)

[node name="Moneda6" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96047, 4.20054, -2.90256)

[node name="Moneda7" parent="Monedas" instance=ExtResource("3_p0qrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96047, 4.20054, -8.69041)

[node name="Virtual Joystick" parent="." instance=ExtResource("5_tmcrv")]

[node name="Boton_Salto" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -150.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_8ytly")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Boton_Salto"]
texture_filter = 1
scale = Vector2(4, 4)
texture_normal = ExtResource("6_bqt2m")
texture_pressed = ExtResource("7_y301a")
action = "ui_accept"

[node name="Musica_Fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vty0s")
volume_db = -5.0
autoplay = true

[node name="Cantidad_Monedas" type="Label" parent="."]
offset_left = 30.0
offset_right = 101.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 125
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Imagen_Moneda" type="TextureRect" parent="Cantidad_Monedas"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -37.0
offset_right = 64.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("11_pud5y")
expand_mode = 2

[connection signal="child_exiting_tree" from="Monedas" to="." method="_on_monedas_child_exiting_tree"]
